{
	"name": "streamone/php-sdk-v3",
	"description": "StreamOne PHP SDK for API version 3",
	"keywords": ["streamone"],
	"homepage": "http://streamone.nl",
	"license": "MIT",
	"authors": [
		{
			"name": "StreamOne",
			"email": "info@streamone.nl",
			"homepage": "http://streamone.nl"
		}
	],
	"support": {
		"email": "support@streamone.nl"
	},
	"require": {
		"php": ">=5.4.0"
	},
	"autoload": {
		"psr-4": {
			"StreamOne\\API\\v3\\": "src"
		}
	},
	"archive": {
		"exclude": [".*", "/tests", "*.zip"]
	}
}
